@import "variables.less";

.postHeader {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 5px;
    background: @color-base;
    left: -15px;
  }
}

.post {
  @size-padding: @size-layout-verticalSpacing / 2;
  padding-top: @size-padding;
  padding-bottom: @size-padding;

  .post-title {
    font-size: @font-size-large;
    margin: 0;
  }

  .post-excerpt {
    font-size: @font-size-medium;
  }

  .post-meta {
    font-size: @font-size-normal;
  }
}