@size-containerWidth: 900px;
@size-layout-verticalSpacing: 40px;

@color-base: #A0B0B1;
@color-base-darker: #105A63;

@color-logo: #105A63;

@color-anchorLinks: #031416;

@color-background-content: #fff;
@color-background-footer: #F7F7F7;

@color-grayLight: #CECBC7;

@color-yarnLogoText: #333;

@font-size-xlarge: 22px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-normal: 14px;
@font-size-small: 9px;

@mediaQuery-smartphones: ~"only screen and (max-device-width : 500px)";
