body {
  background: @color-background-footer;
  color: #444;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
}

a {
  color: @color-anchorLinks;

  &:visited {
    opacity: 0.8;
  }

  &:hover {
    opacity: 0.6;
  }
}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

.mainHeader,
.mainContent,
.mainFooter,
.pagination {
  max-width: @size-containerWidth;
  margin: 0 auto;
  padding: @size-layout-verticalSpacing 20px;
}

.mainContent.mainContent__fullWidth {
  max-width: 100%;
  padding: 0;

  > .post {
    padding: 0;
  }
}

// Layout styles for mainHeader and children.
.mainHeader {
  line-height: @size-layout-verticalSpacing;
  vertical-align: middle;

  > .mainLogo {
    float: left;
  }

  > .mainNav {
    float: right;
  }

  .page-title {
    font-size: @font-size-xlarge;

    a, a:visited {
      text-decoration: none;
    }

    a:hover {
      opacity: 0.8;
    }
  }
}

@media @mediaQuery-smartphones {
  .mainHeader {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .mainNav-item--iframe {
    position: absolute;
    right: 5px;
    top: 30px;
  }
}

// Styles.
.headerWrapper {
  background: @color-base;
  box-shadow: inset 0 -1px 1px 0px #147A85;
}

.contentWrapper {
  background: @color-background-content;
}

.footerWrapper {
  background: @color-background-footer;
}

.mainLogo {
  .mainLogo-title {
    margin: 0;

    > a {
      font-family: 'Shadows Into Light', sans-serif;
      text-decoration: none;
      font-size: 50px;
      color: @color-yarnLogoText;
    }
  }
}

.mainNav {
  > .mainNav-item {
    position: relative;
    display: inline-block;

    &:before {
      content: '';
      display: none;
      background: @color-base-darker;
      width: 100%;
      position: absolute;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      z-index: 1;
      height: @size-layout-verticalSpacing * 2;
      top: -@size-layout-verticalSpacing;
    }

    > a {
      color: @color-base-darker;
      position: relative;
      text-decoration: none;
      font-weight: bold;
      padding: 0 10px;
      z-index: 10;
    }

    &.mainNav-item--active {
      > a {
        color: @color-base;
      }

      &:before {
        display: block;
      }
    }
  }

  .mainNav-item--iframe {
    vertical-align: middle;
    margin-top: -5px;
    margin-left: 10px;
  }
}

.pagination {
  text-align: center;
  font-size: @font-size-normal;
}

.mainFooter {
  .footer-published {
    text-align: center;
  }
}