// Layout.
.docsPage,
.docsNav {
  display: inline-block;
  vertical-align: top;
}

.docsPage {
  width: 75%;
}

.docsNav {
  width: 23%;
  padding-left: 5%;
}

// Styles
.docsNav-itemContainer {
  list-style: none;
  padding: 0;
}

.docsNav-item {
  margin: 15px 0;

  > a {
    text-decoration: none;
  }

  &.docsNav-item--active {
    font-weight: bold;
  }
}

@media @mediaQuery-smartphones {
  .docsContainer {
    display: flex;
    flex-direction: column-reverse;
  }

  .docsPage, .docsNav {
    width: 100%;
  }

  .docsNav {
    padding-left: 0;
  }
}