.extendedHeader {
  text-align: center;
  margin-bottom: 50px;

  #yarn-icon {
    @size: 300px;
    width: @size;
    height: @size + 2;
    & path {
      fill: @color-logo;
    }
  }

  .extendedHeader-text {
    margin-top: 40px;

    > h1, > h2 {
      color: @color-yarnLogoText;
      margin: 0 auto;
    }

    h1 {
      font-family: 'Shadows Into Light', sans-serif;
      font-size: 56px;
    }

    h2 {
      margin-top: 20px;
      width: 50%;
      color: @color-base-darker;
    }
  }
}
