.homeSection {
  display: flex;
  justify-content: center;
  align-items: center;

  > div {
    margin: 20px 40px;
  }

  .homeSection-block {

    > h3 {
      font-size: 24px;
    }
  }

  .homeSection-blockBig {
    max-width: 35%;
  }

  .homeSection-blockSmall {
  }

  .homeSection-checkmarkList {
    > ul li {
      list-style-type: none;
      position: relative;
      padding-left: 20px;

      &:before {
        content: '\2713'; // checkmark entity
        position: absolute;
        left: 0;
      }
    }
  }
}

@media @mediaQuery-smartphones {
  .homeSection {
    flex-direction: column;

    .homeSection-blockBig {
      max-width: 90%;
    }

    .homeSection-blockSmall {
      max-width: 90%;
      width: inherit;
    }
  }
}